ROOT_DIR=c:\Program Files\OpeniT\Core
ROOT_TEMP_DIR=c:\Program Files\OpeniT\Core\temp
BIN_DIR=c:\Program Files\OpeniT\Core\bin
CONFIG_DIR=c:\Program Files\OpeniT\Core\Configuration
SQLITE_DIR=$ROOT_DIR\ReportingServer\db
DEBUG_DIR=c:\Program Files\OpeniT\Core\Log
TEMP_DIR=c:\Program Files\OpeniT\Core\Temp
HTTPD_DIR=c:\Program Files\OpeniT\Core\ReportingServer\html\OpeniT
ROOT_DATA_DIR=c:\local\openit data\
INCOMING_DIR=c:\local\openit data\incoming\
SERVER_PUBLIC_CERTIFICATE=C:\ProgramData\OpeniT\Certificates\pub\mnl1001win.svg.openit.local.crt